source.. = src/
output.. = tmp/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org.carrot2.workbench.editors.tmp.TempClusteringAlgorithm.xml,\
               icons/
