# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/skins
jawr.js.commonURLPrefix=003

jawr.js.bundle.names=fancy-large

jawr.js.bundle.fancy-large.id=/fancy-large.jjs
jawr.js.bundle.fancy-large.mappings=/skins/common/js/**, /skins/fancy-common/js/**

 
# CSS properties and mappings
jawr.css.bundle.basedir=/skins
jawr.css.commonURLPrefix=003

jawr.css.bundle.names=fancy-large

jawr.css.bundle.fancy-large.id=/fancy-large.jcss
jawr.css.bundle.fancy-large.mappings=/skins/common/css/**, /skins/fancy-common/css/**, /skins/fancy-large/css/**

