# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.js.bundle.names=fancy-compact, fancy-large
jawr.css.bundle.names=fancy-compact, fancy-large

#
# Bundles for fancy-compact skin
#

# Javascript properties and mappings
jawr.js.bundle.basedir=/skins
jawr.js.commonURLPrefix=003

jawr.js.bundle.fancy-compact.id=/fancy-compact.jjs
jawr.js.bundle.fancy-compact.mappings=/skins/common/js/**, /skins/fancy-common/js/**

 
# CSS properties and mappings
jawr.css.bundle.basedir=/skins
jawr.css.commonURLPrefix=003

jawr.css.bundle.fancy-compact.id=/fancy-compact.jcss
jawr.css.bundle.fancy-compact.mappings=/skins/common/css/**, /skins/fancy-common/css/**, /skins/fancy-compact/css/**


#
# Bundles for fancy-large skin
#

# Javascript properties and mappings
jawr.js.bundle.basedir=/skins
jawr.js.commonURLPrefix=003

jawr.js.bundle.fancy-large.id=/fancy-large.jjs
jawr.js.bundle.fancy-large.mappings=/skins/common/js/**, /skins/fancy-common/js/**

 
# CSS properties and mappings
jawr.css.bundle.basedir=/skins
jawr.css.commonURLPrefix=003

jawr.css.bundle.fancy-large.id=/fancy-large.jcss
jawr.css.bundle.fancy-large.mappings=/skins/common/css/**, /skins/fancy-common/css/**, /skins/fancy-large/css/**

