
# Global logger configuration
log4j.rootLogger=debug, stdout


# -------------------------------------------------------------------
# Disable certain libraries from spamming the output
# -------------------------------------------------------------------

# Catalina
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.jk=INFO
log4j.logger.org.apache.tomcat=INFO

# Apache commons
log4j.logger.org.apache.commons=WARN

# Catalina/ Tomcat configuration
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.tomcat=WARN

# Disable httpclient logging.
log4j.logger.httpclient=WARN

# AXIS
log4j.logger.org.apache.axis=WARN

# EHCache
log4j.logger.net.sf.ehcache=INFO

# Jetty
log4j.logger.org.mortbay=INFO

# -------------------------------------------------------------------
# Appenders
# -------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n
