source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/org/carrot2/clustering/stc/STCClusteringAlgorithm.xml,\
               src-resources/
