# logging components definition.

log4j.logger.com.mwroblewski.carrot = INFO
#log4j.logger.com.mwroblewski.carrot.filter.ahcfilter.AHCFilter = DEBUG
#log4j.logger.com.mwroblewski.carrot.filter.ahcfilter.ahc.AHC = DEBUG
#log4j.logger.com.mwroblewski.carrot.filter.termsfilter.TermsFilter = DEBUG
