# logging components definition.

log4j.logger.com.mwroblewski.carrot = INFO,ahc.console
#log4j.logger.com.mwroblewski.carrot.filter.ahcfilter.AHCFilter = DEBUG
#log4j.logger.com.mwroblewski.carrot.filter.ahcfilter.ahc.AHC = DEBUG
#log4j.logger.com.mwroblewski.carrot.filter.termsfilter.TermsFilter = DEBUG

log4j.appender.ahc.console = org.apache.log4j.ConsoleAppender
log4j.appender.ahc.console.layout = org.apache.log4j.PatternLayout
log4j.appender.ahc.console.layout.ConversionPattern = %d %-5p %-20c{2} %3x - %m%n