
# logging components definition.

log4j.logger.com.dawidweiss.carrot.remote.controller=DEBUG

log4j.logger.com.dawidweiss.util.struts=WARN, local.struts
log4j.additivity.com.dawidweiss.util.struts=false

log4j.appender.local.struts=org.apache.log4j.FileAppender
log4j.appender.local.struts.file=TEMP::struts.log
log4j.appender.local.struts.append=false
log4j.appender.local.struts.layout=org.apache.log4j.PatternLayout
log4j.appender.local.struts.layout.ConversionPattern=%d %-5p [%t] %c{2} -- %m%n
