
log4j.rootLogger=WARN, console

log4j.logger.com.dawidweiss.carrot.util.tokenizer.languages.AllKnownLanguages=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=[Carrot2] %d %-5p %c\: %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
