
### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n

# Global logger configuration
log4j.rootLogger=debug, stdout

# Apache commons configuration.
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.coyote=WARN

# Catalina/ Tomcat configuration
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.tomcat=WARN

# Disable httpclient logging.
log4j.logger.httpclient=WARN

# AXIS
log4j.logger.org.apache.axis=WARN

# EHCache
log4j.logger.net.sf.ehcache=INFO

# Query logging
log4j.appender.querylog=org.apache.log4j.ConsoleAppender
log4j.appender.querylog.Target=System.out
log4j.appender.querylog.layout=org.apache.log4j.PatternLayout
log4j.appender.querylog.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss},%c,%m%n

log4j.logger.queryLog=info, querylog
log4j.additivity.queryLog=false


