

# Default logging sink.
log4j.rootLogger=DEBUG, global.file

# Block certain loggers from Catalina/ Tomcat5
log4j.logger.org.apache.catalina.session.ManagerBase=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.jasper.compiler.Compiler=INFO
log4j.logger.org.apache=INFO

# Block certain loggers from spamming the output
log4j.logger.com.paulodev.carrot.input.treeExtractor.extractors.TreeExtractor=INFO
log4j.logger.com.mwroblewski.carrot.filter.ahcfilter=INFO
log4j.logger.com.mwroblewski.carrot.filter.termsfilter=INFO

# Default project-wide appenders

# global.console appender
# NOTE: Console appender is actually redirected by Catalina to a file log
#       in most cases. Configure your server.xml to redirect it to a real
#       console.

log4j.appender.global.console=org.apache.log4j.ConsoleAppender
log4j.appender.global.console.Threshold=DEBUG
log4j.appender.global.console.layout=org.apache.log4j.PatternLayout
log4j.appender.global.console.layout.ConversionPattern=%d %-5p [%t] %c{2} -- %m%n

# global.file appender (/logs/carrot2.log)

log4j.appender.global.file=org.apache.log4j.FileAppender
log4j.appender.global.file.File=TRANSLATE_CONTEXT::/logs/carrot2.log
log4j.appender.global.file.Append=true
log4j.appender.global.file.layout=org.apache.log4j.PatternLayout
log4j.appender.global.file.layout.ConversionPattern=%d %-5p [%t] %c -- %m%n
#log4j.appender.global.file.layout.ConversionPattern=%d %-5p [%t] %c{2} -- %m%n
log4j.appender.global.file.encoding=UTF-8