source.. = src/
output.. = tmp/eclipse/,\
           bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/commons-collections-3.1.jar,\
               lib/oro-2.0.8.jar,\
               lib/velocity-1.5.jar,\
               templates/,\
               icons/,\
               splash.bmp
