
# Global logger configuration
log4j.rootLogger=DEBUG, logfile

# Applications
log4j.logger.batch=INFO, stdout
log4j.logger.dcs=INFO, stdout

# -------------------------------------------------------------------
# Disable certain libraries from spamming the output
# -------------------------------------------------------------------

# Catalina
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.jk=INFO
log4j.logger.org.apache.tomcat=INFO

# Apache commons
log4j.logger.org.apache.commons=WARN

# HttpClient
log4j.logger.httpclient=WARN

# JPOX
log4j.logger.JPOX=WARN
log4j.logger.JPOX.Enhancer=FATAL

# AXIS
log4j.logger.org.apache.axis=WARN

# Jetty
log4j.logger.org.mortbay=WARN

# -------------------------------------------------------------------
# Appenders
# -------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE} %p] %m%n


# Query logging
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=.dcs.log
log4j.appender.logfile.Append=false
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%-5p] [%c] %m%n
